# The "PORT" environment variable defines which port your express web server will run
PORT=3000

ABBOTT_HOSTADDRESS="http://localhost:3000"

# TODO: OLD
# ABBOTT_LOG_LEVEL=debug
ABBOTT_LOGGING_LEVEL=debug

NLP_DIALOGFLOW_TOKEN='ba636667db6e4d479eee1d703fe24405'

FACEBOOK_ACCESS_TOKEN='EAABopQYtDkoBAPjOrLSA89cjOGfKdVWSoBDRKqAjVLBv1CQhqREFSrLm19YLdp8bpgpxKZAPqwZAN0gYmUwnEZBir9aYCuJO97Vya4yTZAncZBaDqdjYP0zxkdQID353BlzR21GZBOEwstutDEFGnUMHROhGdnqswdZBL88DAFZApQZDZD'
FACEBOOK_VERIFY_TOKEN='abbott-platform-test'
FACEBOOK_APP_SECRET='a5c797caa6f017dd98a8b38102fd57ce'

GACTIONS_PROJECTID='abbott-app-test'

GCHATS_VERIFY_TOKEN='abbott-platform-test'
GCHATS_CHATS_REGEX='@abbott([:]|\s)'

SLACK_CLIENTID='178689301314.189465102514'
SLACK_CLIENTSECRET='ab4a286f7c1e93a35f7517c0dc01d82a'
SLACK_VERIFICATION_TOKEN='KNPAtYbuK3rRcUtWbC6T63Nv'
