# When "DEBUG" environment variable is setted this activates a DEBUG LEVEL log
DEBUG=AbbottFramework,AbbottFramework:*

# The "PORT" environment variable defines which port your express web server will run
PORT=3000